#
# Astrolink Default ircd.conf by Routing Team.
#

General {
     name = "name.*.*.astrolink.org";
     vhost = "<IPv4>";
     description = "Astrolink IRC Server";
     numeric = NUM;
};

# This info shows up on the /admin command on your server.
Admin {
     Location = "<Location>";
     Location = "Astrolink IRC Network";
     Contact = "<Admin>";
};


# leave the classes alone for the most part.
Class {
     name = "Server";
     pingfreq = 1 minutes 30 seconds;
     connectfreq = 5 minutes;
     maxlinks = 20;
     sendq = 9000000;
};

Class {
     name = "LeafServer";
     pingfreq = 1 minutes 30 seconds;
     connectfreq = 5 minutes;
     maxlinks = 20;
     sendq = 9000000;
};

Class {
     name = "Opers";
     pingfreq = 90;
     connectfreq = 0;
     maxlinks = 100;
     sendq = 160000000;
     whois_notice = yes;
     autojoinchannel = "#Opers";
     usermode = "+oOws";
};

Class {
     name = "Admin";
     pingfreq = 90;
     connectfreq = 0;
     maxlinks = 100;
     sendq = 160000;
     whois_notice = yes;
     admin = yes;
     whois_notice = yes;
     snomask = 5645;
     autojoinchannel = "#Opers,#Admins";
     usermode = "+agoswW";
};

Class {
     name = "Users";
     pingfreq = 1 minutes 30 seconds;
     maxlinks = 4000;
     sendq = 160000;
     usermode = "wix";
};


# This is an "I line" block. This one lets everyone in.
Client {
     ip = "*";
     host = "*";
     class = "Users";
     maxlinks = 1000;
};

# Setup your O line

#Rveynxy

Operator {
     host = "*@net.root.gl";
     name = "rVn";
     password = "4fFHL7ucPtxXQ";
     class = "Admin";
     local = no;
};


# Ports. We require these default ports be used.
#****PLEASE DO NOT ADD/MODIFY P:Lines****

#Server Port
Port {
 vhost = "<IPv4>";
 hidden = yes;
 server = yes;
 port = 4400;
};

Port {
     vhost = "<IPv4>";
     port = 6667;
};

Port {
    vhost = "<IPv6>";
    port = 6667;
};

Port {
     vhost = "<IPv4>";
     port = 6697;
     ssl = yes;
};

Port {
     vhost = "<IPv4>";
     port = 9998;
     ssl = yes;
};

Port {
     vhost = "<IPv6>";
     port = 6697;
     ssl = yes;
};
Port {
     vhost = "<IPv6>";
     port = 9998;
     ssl = yes;
};
#
## CRULE
#

CRULE {
 server = "*";
 rule = "directcon(*)";
};

UWorld {
 name = "services.astrolink.org";
 name = "services2.astrolink.org";
 name = "uworld.astrolink.org";
 name = "channels.astrolink.org";
 name = "channels2.astrolink.org";
};

Jupe {
 nick = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,{,|,},~,-,_,`";
 nick = "EWorld,Chanfix,EWorld2,proxyscan,operserv";
 nick = "login,evilnet,protocol,pass,newpass,org";
 nick = "StatServ,NoteServ,Proxyscan,info";
 nick = "ChanSvr,ChanSaver,ChanServ";
 nick = "NickSvr,NickSaver,NickServ,UserServ";
 nick = "LPT1,LPT2,COM1,COM2,COM3,COM4,AUX";
};

Pseudo "CHANSERV" {
 name = "chanserv";
 nick = "chanserv@services.astrolink.org";
};
Pseudo "CS" {
 name = "chanserv";
 nick = "chanserv@services.astrolink.org";
};
Pseudo "LOGIN" {
 name = "userserv";
 prepend = "LOGIN ";
 nick = "userserv@services.astrolink.org";
};

Pseudo "USERSERV" {
 name = "userserv";
 nick = "userserv@services.astrolink.org";
};
Pseudo "US" {
 name = "userserv";
 nick = "userserv@services.astrolink.org";
};

Pseudo "OS" {
 name = "operserv";
 nick = "operserv@services.astrolink.org";
};
Pseudo "OPERSERV" {
 name = "operserv";
 nick = "operserv@services.astrolink.org";
};

Kill
{
 host = "*root@*";
 reason = "Accessing from Root Privilege is not allowed on EvilNet Please change it";
};

Connect {
 name = "h69.ca.astrolink.org";
 host = "<hide>";
 password = "LinkPass";
 port = 4400;
 class = "Server";
 hub = "*";
 autoconnect = yes;
};

